<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beguni"
    tools:context=".Welcome">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:scaleType="fitXY"
        android:src="@drawable/message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:text="P2P Messaging"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />



    <ProgressBar
        android:id="@+id/progressbarId"
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#02b3b9"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:layout_alignParentStart="true"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

</RelativeLayout>